<mxfile host="Electron" modified="2023-09-22T01:00:36.986Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="Blv-nD_-j--otlBYTGtg" version="21.7.5" type="device" pages="5">
  <diagram name="Page-1" id="ga0n5Agi0Ak_QLIdp-CC">
    <mxGraphModel dx="1474" dy="1183" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FkS4RY5M5HUNjKcZX8Eh-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="830" height="1070" as="geometry" />
        </mxCell>
        <mxCell id="FkS4RY5M5HUNjKcZX8Eh-1" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1" source="FkS4RY5M5HUNjKcZX8Eh-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="540" as="sourcePoint" />
            <mxPoint x="820" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkS4RY5M5HUNjKcZX8Eh-4" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1" target="FkS4RY5M5HUNjKcZX8Eh-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="540" as="sourcePoint" />
            <mxPoint x="820" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkS4RY5M5HUNjKcZX8Eh-2" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.jumpInArrow;dy=15;dx=38;arrowHead=55;rotation=110;" vertex="1" parent="1">
          <mxGeometry x="600" y="490" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="MBMA2ccpeurq-Prpwcvq" name="Page-2">
    <mxGraphModel dx="1214" dy="974" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RIur-GT5eFOwKuQs69S5-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="540" width="830" height="540" as="geometry" />
        </mxCell>
        <mxCell id="RIur-GT5eFOwKuQs69S5-2" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="426.5" y="500" as="sourcePoint" />
            <mxPoint x="424" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RIur-GT5eFOwKuQs69S5-3" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.jumpInArrow;dy=15;dx=38;arrowHead=55;" vertex="1" parent="1">
          <mxGeometry x="375" y="550" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="hy1c733aIQ4MSN5zeiPn" name="Page-3">
    <mxGraphModel dx="1032" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AzbgITDCMqSO5ANijo9W-1" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="540" width="410" height="540" as="geometry" />
        </mxCell>
        <mxCell id="8-O6MsWob8moS1MxDnyo-1" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="520" y="480" width="410" height="540" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="kBvdjdkVeeIuzOIsJMLL" name="Page-4">
    <mxGraphModel dx="1032" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OxPCe5s0YtAYrYQkY86u-1" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="280" width="830" height="540" as="geometry" />
        </mxCell>
        <mxCell id="RKm1LOpXCOgza0G8wilE-1" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="780" y="420" width="830" height="540" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="DLMJcsTpfxzxFKpbEqwr" name="Page-5">
    <mxGraphModel dx="2324" dy="1183" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aUWaH5GcLc_zRguPgR2B-1" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry y="20" width="830" height="1070" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
